<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="./myAccount.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header_bg">
        <div class="header_top">
            <h2 class="title_header">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</h2>
            <a class="aLink" href="#">ShopNow</a>
        </div>
        <select class="selec" name="" id="">
            <option value="English">English</option>
            <option value="Russian">Russian</option>
        </select>
    </div>
    </div>
    <nav class="container nav-hero">
        <img class="logo-header" src="./assets/svg/LogoN.svg" alt="">
        <ul class="nav-ul">
            <li class="nav-li">
                <a class="" href="./index.html">Home</a>
            </li>
            <li class="nav-li">
                <a href="#">Contact</a>
            </li>
            <li class="nav-li">
                <a href="./about.html">About</a>
            </li>
            <li class="nav-li">
                <a href="./signUp.html">Sign Up</a>
        </ul>
        <div class="nav-right">
            <div class="nav-input">
                <input class="input-right" type="text" placeholder="What are you looking for?">
                <img src="./assets/svg/searchh.svg" alt="">
            </div>
            <div class="nav-icons">
                <img src="./assets/svg/like+4.svg" alt="">
                <img src="./assets/svg/shop+2.svg" alt="">
                <div class="user-bg">
                    <div>
                        <img class="user-icon" src="./assets/svg/users-bg.svg" alt="">
                    </div>
                    <div class="user-select">
                        <div class="dropdown-flex">
                            <img src="./assets/svg/user-drop.svg" alt="">
                            <a href="#">Manage My Account</a>
                        </div>
                        <div class="dropdown-flex">
                            <img src="./assets/svg/shopping.svg" alt="">
                            <a href="#">My Order</a>
                        </div>
                        <div class="dropdown-flex">
                            <img src="./assets/svg/cancel.svg" alt="">
                            <a href="#">My Cancellations</a>
                        </div>
                        <div class="dropdown-flex">
                            <img src="./assets/svg/star-drop.svg" alt="">
                            <a href="#">My Reviews</a>
                        </div>
                        <div class="dropdown-flex">
                            <img src="./assets/svg/logout.svg" alt="">
                            <a href="#">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </nav>
    <hr class="nav-line">
    <section class="container">
        <nav class="nav-flex">
            <ul class="chekOut-link">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <p class="slesh">/</p>
                <li>
                    <a class="hover-nav active" href="./myAccount.html">My Account</a>
                </li>
            </ul>
            <h3>Welcome! <span class="title-red-sec">Md Rimel</span></h3>
        </nav>
    </section>
    <section class="container">
        <div class="account">
            <div>
                <div>
                    <h3 class="saibar-left-title-top">Manage My Account</h3>
                    <div class="nav-title">
                        <h3 class="my-profile">My Profile</h3>
                        <h3 class="saibar-left-title">Address Book</h3>
                        <h3 class="saibar-left-title">My Payment Options</h3>
                    </div>
                </div>
                <div>
                    <h3 class="saibar-left-title-top">My Orders</h3>
                    <div class="nav-title">
                        <h3 class="saibar-left-title">My Returns</h3>
                        <h3 class="saibar-left-title">My Cancellations</h3>
                    </div>
                    <h3 class="saibar-left-title-top">My WishList</h3>
                </div>
            </div>
            <div class="account-right-input-info">
                <div class="info-input-title">
                    <h2>Edit Your Profile</h2>
                    <div class="text-input-flex">
                        <div>
                            <h3>First Name</h3>
                            <input type="text" placeholder="Md">
                        </div>
                        <div>
                            <h3>Last Name</h3>
                            <input type="text" placeholder="Rimel">
                        </div>
                    </div>
                    <div class="text-input-flex">
                        <div>
                            <h3>Email</h3>
                            <input type="text" placeholder="rimel1111@gmail.com">
                        </div>
                        <div>
                            <h3>Address</h3>
                            <input type="text" placeholder="Kingston, 5236, United State">
                        </div>
                    </div>
                    <div class="botom-input-noFlex">
                        <div>
                            <h3>Password Changes</h3>
                            <input class="input-botom-account" type="text" placeholder="Current Passwod">
                        </div>
                        <div>
                            <input class="input-botom-account" type="text" placeholder="New Passwod">
                            <input class="input-botom-account" type="text" placeholder="Confirm New Passwod">
                        </div>
                    </div>
                    <div class="cancel-btn">
                        <h3>Cancel</h3>
                        <button>Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="fotters-sec">
            <div>
                <h2 class="fotter-title">Exclusive</h2>
                <h3 class="fotter-title-h3">Subscribe</h3>
                <p class="fotter-desc">Get 10% off your first order</p>
                <div class="input">
                    <input class="fotter-input" type="text" placeholder="Enter your email">
                    <img class="input-icon" src="./assets/svg/send.svg" alt="">
                </div>
            </div>
            <div>
                <h2 class="fotter-title">Support</h2>
                <p class="fotter-desc">111 Bijoy sarani, Dhaka,<br> DH 1515, Bangladesh.</p>
                <p class="fotter-desc">exclusive@gmail.com</p>
                <p class="fotter-desc">+88015-88888-9999</p>
            </div>
            <div>
                <ul>
                    <li class="fotter-li">
                        <a href="">Account</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">My Account</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">Login / Register</a>
                    </li>
                    <li class="fotter-li">
                        <a href="./cart.html">Cart</a>
                    </li>
                    <li class="fotter-li">
                        <a href="./wishlist.html">Wishlist</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">Shop</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="fotter-li">
                        <a href="">Quick Link</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">Privacy Policy</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">Terms Of Use</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">FAQ</a>
                    </li>
                    <li class="fotter-li">
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class=" fotter-title">Download App</h2>
                <p class="fotter-desc-right">Save $3 with App New User Only</p>
                <div class="link-sec">
                    <img src="./assets/svg/Qr Code.svg" alt="">
                    <div>
                        <img src="./assets/svg/GooglePlay.svg" alt="">
                        <img src="./assets/svg/AppStore.svg" alt="">
                    </div>
                </div>
                <div class="internet-links">
                    <img src="./assets/svg/Icon-Facebook.svg" alt="">
                    <img src="./assets/svg/Icon-Twitter.svg" alt="">
                    <img src="./assets/svg/icon-instagram.svg" alt="">
                    <img src="./assets/svg/Icon-Linkedin.svg" alt="">
                </div>
            </div>
        </div>
        <div class="fotter-line-bottom"></div>
        <div class="fotter-bottom">
            <img src="./assets/svg/icon-copyright.svg" alt="">
            <p>Copyright Rimel 2022. All right reserved</p>
        </div>
    </footer>
</body>

</html>